.product-card {
  background-color: white; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
  transition: transform 0.2s; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.product-card:hover {
  transform: scale(1.05); 
}

.product-card img {
  width: 100%; 
  height: auto; 
  max-height: 160px; 
  border-radius: 4px; 
  object-fit: contain; 
}

.product-card h3, 
.product-card p {
  margin: 8px 0; 
  text-align: center; 
}

/* Sección añadida para el contenedor de las tarjetas */
.product-container {
  display: grid; /* Usar Grid para la disposición */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Crear columnas responsivas */
  gap: 20px; /* Espacio entre tarjetas */
  padding: 20px; /* Espacio alrededor del contenedor */
}

