.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsividad */
  gap: 20px; /* Espacio entre las tarjetas */
  justify-content: center; /* Alineaci√≥n central de las tarjetas */
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-card:hover {
  transform: scale(1.05); /* Efecto hover */
}

.product-card img {
  width: 100%;
  height: auto;
  max-height: 160px;
  border-radius: 4px;
  object-fit: contain;
}

.product-card h6, 
.product-card p {
  margin: 8px 0;
  text-align: center;
}

.product-card button {
  padding: 8px;
  width: 100%;
}



